apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MongoDB-Schema-Analyzer
  annotations:
    github.com/project-slug: izmailoff/MongoDB-Schema-Analyzer
spec:
  type: other
  lifecycle: unknown
  owner: guests
